PORT=3000
OPENAI_API_KEY= "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"
ABLY_KEY= "odysZQ.NTUTHA:MzdVK5sTQOEWtVjyzaI6DJ8lscQZNOzAb-96lfF0hxs"
UPSTASH_URL= "https://sought-ladybird-47536.upstash.io"
UPSTASH_TOKEN= "AbmwASQgYzBhMDRlZTYtMGUzMy00NDljLThmZjYtMThiNTZkMWZmMWM0YzMzOGZjYjE1MDMyNDViNmFmNTVlZDhjYzlkMmZhNzY="
